Калькулятор.

Написать ASP.NET MVC приложение, выполняющее простые арифметические действия и функции.
Приложение читает выражения из строки передаваемой пользователем со страницы и выводит значение выражения в текстовое поле на странице в виде "выражение" = "результат".
Приложение должно позволять вычислять несколько выражений подряд, результаты в текстовом поле должны накапливаться в виде лога работы приложения.

Выражения могут содержать целые и дробные числа, скобки, унарные (‘+’, ‘-‘) и бинарные (‘+’, ‘-‘, ‘*’, ‘/’) операторы и функции (напр. abs(), pow() – степень).
Функции могут принимать определенное число аргументов: 1 (например sin(x)), 2 (например pow(x, y) и т.д.
Некоторые функции допускают любое число аргументов (напр. max(1, 2), max(1, 2, 3, 4, 5)).

Константы и функции не должны быть предопределены; они должны настраиваться в файле конфигурации приложения, читаемым приложением во время старта.
Приложение должно уметь работать с любыми функциями, корректно обрабатывая неправильное использование.

Примеры:
abs(-10) * (12 + max(1,4,0))
160

12 + abs(-10, 3)
Error: incorrect number of parameters for function “abs”
12 * a(-10)
Error: unknown function “a”

12 + (max(1,4)
Error: “)” expected

100 * PI
314

12 + PI2
Error: cannot resolve symbol “PI2”

abs(-min(200, 220 - sqrt(100)))
200

Функции, которые должны быть реализованы:
abs(x) – абсолютная величина
sqrt(x) – квадратный корень
min(x,y,…), max(x,y,…) – минимум и максимум из двух или более аргументов
round(x) – округление
pow(x,y) – x в степени y
    Поддерживаемые константы
        E = 2.7182818284590452354
        PI = 3.14159265358979323846

Общие требования:

Код должен соответствовать C# Naming Conventions.
Классы, методы и поля должны иметь  комментарии. Ключевые моменты в реализации методов должны сопровождаться комментариями.
Имена классов, методов, переменных должны быть, а комментарии и сообщения крайне желательно чтобы были, на английском языке.
Приложения должны быть ”устойчивы” к ошибкам пользователя, выдавая информативные сообщения.
Задания должны высылаться в одном zip-файле с именем вида: <LastName>_<FirstName>.zip
Внутри должен быть solution с исходными кодами задания.
Скомпилированную программу присылать не обязательно (мы это сделаем сами).

Важно: задание оценивается не только по правильности работы приложения, но и по качеству кода, эффективности реализации, пониманию и использованию OOP.
