Тестовое задание кандидату на место серверного программиста.
Необходимо реализовать на java с использованием spring framework rest service простой магазин игровых предметов. Описание шаблонов всех предметов необходимо поместить в один items.xml файл, который грузиться при старте приложения. Данные на клиент передавать в формате JSON. База данных MySql. Доступ к БД любым способом на усмотрение кандидата.  Будет большим плюсом аутентификация пользователей с использованием пакета Spring Security. При проверке задания сервис будет тестироваться с помощью Chrome REST Console.   
Сервер должен поддерживать следующие методы:
login <имя игрока> - вход на сервер
logout – выйти из игры, возможно повторно войти под тем или другим именем
view-shop – печатает список итемов в магазине. Напротив каждого итема указывается его цена. Информация из items.xml.
my-info – печатает имя, количество денег и список купленных предметов.
buy <имя предмета>  - купить предмет. Если денег не достаточно, то возвращать соответствующую ошибку. Если денег достаточно, то со счёта игрока списываются деньга, и в список предметов игрока добавляется купленный предмет.
sell <имя предмета > - продать предмет. Если в списке игрока предмета нет, то возвращать соответствующую ошибку. Если предмет есть, то на счёта игрока добавляются деньги, и из списка предметов игрока удаляется проданный предмет.
Последнее состояние денег и списка предметов игроков должны восстанавливаться при внезапном падении сервера. То есть при падении сервера не должны теряться деньги или предметы.
Поставка: исходный код, sql скрипты, скомпиленный jar и необходимые специфичные библиотеки.